# CleanArchitectureData

./: .gitignore  azure-pipelines.yml
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/Contracts/Persistence/: IAsyncRepository.cs  IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs  IUnitOfWork.cs
CleanArchitecture/CleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
CleanArchitecture/CleanArchitecture.Application/Features/Clientes/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  CreateClienteCommandValidator.cs
CleanArchitecture/CleanArchitecture.Application/Features/Clientes/Commands/DeleteCliente/: DeleteStreamerCommand.cs  DeleteStreamerCommandHandler.cs
CleanArchitecture/CleanArchitecture.Application/Features/Clientes/Commands/UpdateCliente/: UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs  UpdateClienteCommandValidator.cs
CleanArchitecture/CleanArchitecture.Application/Features/Clientes/Queries/: ClienteVM.cs  GetClienteAllQuery.cs  GetClienteAllQueryHandler.cs  GetClienteByIdentQuery.cs  GetClienteByIdentQueryHandler.cs
CleanArchitecture/CleanArchitecture.Application/Features/Cuentas/Commands/CreateCuenta/: CreateCuentaCommand.cs  CreateCuentaCommandHandler.cs  CreateCuentaCommandValidator.cs
CleanArchitecture/CleanArchitecture.Application/Features/Cuentas/Commands/DeleteCuenta/: DeleteCuentaCommand.cs  DeleteCuentaCommandHandler.cs
CleanArchitecture/CleanArchitecture.Application/Features/Cuentas/Commands/UpdateCuenta/: UpdateCuentaCommand.cs  UpdateCuentaCommandHandler.cs  UpdateCuentaCommandValidator.cs
CleanArchitecture/CleanArchitecture.Application/Features/Cuentas/Queries/: CuentaVM.cs  GetCuentaByClienteIdQuery.cs  GetCuentaByClienteIdQueryHandler.cs
CleanArchitecture/CleanArchitecture.Application/Features/Movimientos/Commands/CreateMovimiento/: CreateMovimientoCommand.cs  CreateMovimientoCommandHandler.cs  CreateMovimientoCommandValidator.cs
CleanArchitecture/CleanArchitecture.Application/Features/Movimientos/Commands/DeleteMovimiento/: DeleteMovimientoCommand.cs  DeleteMovimientoCommandHandler.cs
CleanArchitecture/CleanArchitecture.Application/Features/Movimientos/Queries/: GetMovimientoByFechaQuery.cs  GetMovimientoByFechaQueryHandler.cs  GetMovimientosByClienteQueryHandler.cs  GetMovimientosByClienteQueryQuery.cs  MovimientoVM.cs
CleanArchitecture/CleanArchitecture.Application/Mappings/: MappingProfile.cs
(+45 files in other folders)
